<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="960.0" spacing="10.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Add_Song_Playlist_Controller">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="8.0">
         <children>
            <Label text="Song:" />
            <TextField fx:id="song_name_input" onKeyTyped="#searchSongs" promptText="Name" />
            <ChoiceBox fx:id="sort_by_list" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefWidth="200.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label fx:id="playlistlabel" text="Playlist" />
                  <ListView fx:id="playlist_songs" prefHeight="355.0" prefWidth="250.0" />
               </children>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </VBox>
            <TableView fx:id="songs_table" prefWidth="702.0">
              <columns>
                <TableColumn fx:id="songCol" minWidth="-1.0" prefWidth="150.0" text="Song" />
                <TableColumn fx:id="albumCol" minWidth="-1.0" prefWidth="150.0" text="Album" />
                  <TableColumn fx:id="artistCol" minWidth="-1.0" prefWidth="150.0" text="Artist" />
                  <TableColumn fx:id="genreCol" minWidth="-1.0" prefWidth="150.0" text="Genre" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#addSong" text="Add" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
