<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="10.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Add_Song_Controller">
    <children>
        <Label stylesheets="@dark-theme.css" text="Enter Song Details:">
            <font>
                <Font name="SansSerif Regular" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="song_name_input" promptText="Name" stylesheets="@dark-theme.css" />
        <HBox prefWidth="200.0" spacing="10.0">
            <children>
                <Label stylesheets="@dark-theme.css" text="Album:">
                    <font>
                        <Font name="SansSerif Regular" size="13.0" />
                    </font>
                </Label>
                <Region prefHeight="27.0" prefWidth="174.0" />
                <ChoiceBox fx:id="albumList" prefWidth="150.0" stylesheets="@dark-theme.css" />
            </children>
        </HBox>
      <HBox prefWidth="200.0" spacing="10.0">
         <children>
            <Label stylesheets="@dark-theme.css" text="Language:">
               <font>
                  <Font name="SansSerif Regular" size="13.0" />
               </font>
            </Label>
            <Region prefWidth="153.0" />
            <ChoiceBox fx:id="languageList" prefWidth="150.0" stylesheets="@dark-theme.css" />
         </children>
      </HBox>
        <Button fx:id="add_song_button" mnemonicParsing="false" onAction="#add_song" text="Add" />
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
