<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="180.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin_Alert_Controller">
   <children>
      <Label fx:id="message_label" alignment="TOP_CENTER" stylesheets="@dark-theme.css" text="Login as Administrator?">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" stylesheets="@dark-theme.css">
         <children>
            <Button fx:id="yes_button" mnemonicParsing="false" onAction="#yes_pressed" stylesheets="@dark-theme.css" text="Yes" />
            <Button fx:id="no_button" mnemonicParsing="false" onAction="#no_pressed" stylesheets="@dark-theme.css" text="No" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
